# superpowered-universal-app

./: .gitignore  README.md  asset-manifest.json  index.html  manifest.json
android/: .gitignore  build.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: SuperpoweredUniversalApp.cpp  SuperpoweredUniversalApp.h
android/app/src/main/java/com/superpowered/boilerplate/: MainActivity.java
android/app/src/main/java/com/superpowered/universalpapp/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_superpowered_foreground.xml  ic_superpowered_black.xml  ic_wave.xml  rounded_background.xml  rounded_corners.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_superpowered_round.xml
android/app/src/main/res/values/: ic_launcher_superpowered_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cpp/: MixerChannel.cpp  MixerChannel.hpp  MixerEngine.cpp  MixerEngine.hpp
iOS/: SuperpoweredUniversalApp--iOS--Info.plist
iOS/Shared/: AudioEngine.h  AudioEngine.mm  ContainerView.swift  ContentView.swift  SuperpoweredUniversalApp (iOS)-Bridging-Header.h  SuperpoweredUniversalAppApp.swift
iOS/SuperpoweredUniversalApp.xcodeproj/: project.pbxproj
iOS/iOS/: AudioEngineIOS.h  AudioEngineIOS.mm
javascript/: README.md  package.json
javascript/public/: index.html  site.webmanifest
javascript/src/: App.css  App.js  constants.js  index.js
macOS/SuperpoweredUniversalApp/: AppDelegate.h  AppDelegate.m  AudioEngine.mm  ViewController.h  ViewController.mm  main.m
macOS/SuperpoweredUniversalApp.xcodeproj/: project.pbxproj
processorScripts/: mixerChannel.js  mixerEngine.js  mixerProcessorScript.js
static/css/: main.bffa4249.chunk.css  main.bffa4249.chunk.css.map  main.df3f7f6b.css  main.df3f7f6b.css.map
static/js/: 2.abd5b055.chunk.js  2.abd5b055.chunk.js.LICENSE.txt  2.abd5b055.chunk.js.map  3.df7c32ea.chunk.js  3.df7c32ea.chunk.js.map  main.00abff0c.chunk.js  main.00abff0c.chunk.js.map  main.2e904c45.chunk.js  main.2e904c45.chunk.js.map  main.380992c3.js  main.380992c3.js.map  main.933f342e.chunk.js  main.933f342e.chunk.js.map  main.9e7ff222.js  main.9e7ff222.js.map  (+8 more)
superpowered/: SuperpoweredTrackLoaderWorker.js
windows/: SuperpoweredUniversalApp.sln
(+45 files in other folders)
