apply plugin: 'com.android.application'

def superpowered_sdk_path = new File(projectDir, '../../superpowered')

android { // main settings for your application
    compileSdkVersion = 34

    defaultConfig {
        applicationId "com.superpowered.universalpapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        ndk { // these platforms cover 99% percent of all Android devices
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=c++_static', "-DPATH_TO_SUPERPOWERED:STRING=${superpowered_sdk_path}"
                cFlags '-O3', '-fsigned-char' // full optimization, char data type is signed
                cppFlags '-fsigned-char', "-I${superpowered_sdk_path}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            // You can add other release-specific configurations here
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            debuggable true
            // You can add other debug-specific configurations here
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    ndkVersion '25.1.8937393'
    namespace 'com.superpowered.boilerplate'
}

dependencies {
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
}
